{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run dev",
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "pattern": ".*Local:\\s*(https?://[^\\s]+)",
        "action": "debugWithEdge",
        "uriFormat": "%s"
      },
      "presentation": {
        "hidden": false,
        "group": "debug",
        "order": 1
      }
    },
    {
      "name": "Debug: client-side",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack://_N_E/*": "${webRoot}/*"
      },
      "presentation": {
        "hidden": false,
        "group": "debug",
        "order": 2
      }
    }
  ],
  "compounds": [
    {
      "name": "Debug: development",
      "configurations": ["Debug: server-side", "Debug: client-side"],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "debug",
        "order": 3
      }
    }
  ]
}
